apply from: "$projectDir/../server.gradle"

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-turbine"
	//If use rabbitMQ
	//compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream"
	//compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
}
