apply from: "$projectDir/../server.gradle"

dependencies {
    compile project(":components:timesheets")
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"

    //If use rabbitMQ
    //compile "org.springframework.cloud:spring-cloud-netflix-hystrix-stream"
    //compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
}
