spring.application.name=timesheets-server
server.port=8084
management.security.enabled=false
logging.level.root=DEBUG

registration.server.endpoint=http://registration-server

## Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

## Hystrix Config
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# requests that take more than 5 seconds will "fail fast":
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# set the threshold to two failures for tripping the circuit:
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

## Oauth2

security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.client-id=${spring.application.name}
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=project.read

security.basic.enabled=false