spring.application.name=timesheets-server
server.port=8084
management.security.enabled=false
logging.level.root=DEBUG
registration.server.endpoint=http://registration-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
