rootProject.name = "pal-tracker-distributed"

include "applications:registration-server"
include "applications:timesheets-server"

include "components:accounts"
include "components:projects"
include "components:timesheets"
include "components:users"
include "components:instrumentation"

include "components:rest-support"
include "components:test-support"

include "platform-services:eureka-server"
include "platform-services:turbine-server"
include "platform-services:hystrix-dashboard"
include "platform-services:config-server"
include "platform-services:auth-server"